<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="multiply"
    android:padding="16dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recyclerView"
        android:layout_width="389dp"

        android:layout_height="559dp"
        android:layout_above="@id/panelBottom"
        tools:listitem="@layout/my_list_item" />


    <RelativeLayout
        android:id="@+id/panelBottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:clipToPadding="true">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="170dp"


            android:background="@android:drawable/editbox_background"
            android:hint="insert new task"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text"
            android:layout_margin="5dp"
            android:background="@android:drawable/editbox_background"
            android:hint="date deadline" />

        <ImageButton
            android:id="@+id/btn_add"

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"


            android:src="@drawable/ic_baseline_add_task_24"
            android:background="@drawable/gradient"


            android:scaleType="fitCenter"
            android:text="Add task" />


    </RelativeLayout>


</RelativeLayout>